PORT = 3000
MONGO_URI=mongodb+srv://aung:aungii@cluster0.wjaxfpd.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=/iYAniAoBKK2iHv6Y2ytXHtWforRYWN9ZKFYtfK+tkg=

CLOUDINARY_CLOUD_NAME = duprucy2t
CLOUDINARY_API_KEY = 661927885919659
CLOUDINARY_API_SECRET = _8oacXjfMz7x1s-6Dv2qWN6OENY